<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HAh-8G-Bwy">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="2tH-A8-0gh">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="HAh-8G-Bwy" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRw-eg-9UL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TcL-E5-fPs">
                                <rect key="frame" x="75.5" y="305.5" width="224" height="56"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="H6g-0A-oPl"/>
                                    <constraint firstAttribute="width" constant="224" id="UZi-o7-qxL"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="HAh-8G-Bwy" eventType="touchUpInside" id="qMh-kc-Rzk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pTT-tN-zrD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TcL-E5-fPs" firstAttribute="centerY" secondItem="IRw-eg-9UL" secondAttribute="centerY" id="FIW-Tc-Rpf"/>
                            <constraint firstItem="TcL-E5-fPs" firstAttribute="centerX" secondItem="IRw-eg-9UL" secondAttribute="centerX" id="PrR-Vd-mCS"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mz3-1w-H8R" kind="presentation" identifier="loginToHome" id="gjU-zu-AVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ms4-dn-5T1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.200000000000003" y="28.335832083958024"/>
        </scene>
        <!--Home-->
        <scene sceneID="dgu-4s-Nrp">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="JNA-Hx-jF5" customClass="HomeTableTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="N9N-EO-6Eu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="fnF-vq-TEG" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fnF-vq-TEG" id="9Xl-f2-wqD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JAp-xS-VZq">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="Q4O-u5-Rc0"/>
                                                <constraint firstAttribute="width" constant="65" id="qcl-ji-ZLV"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1M-HD-PNn">
                                            <rect key="frame" x="89" y="11" width="81" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnU-yi-79T">
                                            <rect key="frame" x="89" y="37" width="270" height="72"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="xnU-yi-79T" firstAttribute="trailing" secondItem="9Xl-f2-wqD" secondAttribute="trailingMargin" id="0Jd-eS-XkZ"/>
                                        <constraint firstItem="JAp-xS-VZq" firstAttribute="leading" secondItem="9Xl-f2-wqD" secondAttribute="leadingMargin" id="Glb-ji-I9U"/>
                                        <constraint firstItem="xnU-yi-79T" firstAttribute="bottom" secondItem="9Xl-f2-wqD" secondAttribute="bottomMargin" id="INb-ZP-Z6Y"/>
                                        <constraint firstItem="K1M-HD-PNn" firstAttribute="top" secondItem="9Xl-f2-wqD" secondAttribute="topMargin" id="QaN-bY-UOM"/>
                                        <constraint firstItem="JAp-xS-VZq" firstAttribute="top" secondItem="9Xl-f2-wqD" secondAttribute="topMargin" id="ZVt-za-coV"/>
                                        <constraint firstItem="xnU-yi-79T" firstAttribute="leading" secondItem="JAp-xS-VZq" secondAttribute="trailing" constant="8" id="aOJ-RN-zTp"/>
                                        <constraint firstItem="K1M-HD-PNn" firstAttribute="leading" secondItem="JAp-xS-VZq" secondAttribute="trailing" constant="8" id="hxr-14-u6x"/>
                                        <constraint firstItem="xnU-yi-79T" firstAttribute="top" secondItem="K1M-HD-PNn" secondAttribute="bottom" constant="4" id="vnE-we-4yW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="JAp-xS-VZq" id="EWU-Bc-qcd"/>
                                    <outlet property="tweetContent" destination="xnU-yi-79T" id="9QW-kJ-zz1"/>
                                    <outlet property="userNameLabel" destination="K1M-HD-PNn" id="0Vq-Jj-w6a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JNA-Hx-jF5" id="Cu5-zK-Wll"/>
                            <outlet property="delegate" destination="JNA-Hx-jF5" id="AA3-8o-wAo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="8Kv-Lu-G7z">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="J0M-4y-sA0">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="JNA-Hx-jF5" id="Q7w-hh-ChL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eVf-7c-ywU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1708" y="32.833583208395808"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sY-R2-8uQ">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="mz3-1w-H8R" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDF-Ip-AtU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <color key="barTintColor" systemColor="systemTealColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="JNA-Hx-jF5" kind="relationship" relationship="rootViewController" id="3mR-x2-cK8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lq1-sI-jG1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="788" y="33"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
